# 6. Реализовать два небольших скрипта:
# а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
# б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.

from itertools import count,cycle

def my_cout(x:int):
    """
    бесконечный итератор, генерирующий целые числа, начиная с указанного
    (int)
    """
    for el in count(x):
        #как в методичке чтобы бесконечный цикл остановился, перед сдачей закоментировать(или не надо?)
#        if el > x+15:
 #           break
#        else:
            print(el)

def my_cycle():
    """
    бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
    """
    my_list = [10, 25, 12, 13, 30, 45, 50]
    # как в методичке чтобы бесконечный цикл остановился, перед сдачей закоментировать(или не надо?)
#    с = 0
    for el in cycle(my_list):
#        if с > 10:
#            break
        print(el)
#        с += 1

#my_cout(3)
#my_cycle()
