#4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

my_list = [10, 46, 25, 12, 25, 13, 30, 30, 45, 50]
print(my_list)
new_list = [el for el in my_list if my_list.count(el)==1]
print(new_list)