# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина ширина масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна.
# Проверить работу метода.

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass(self, asphalt_mass, asphalt_width):
        return self._length * self._width * asphalt_mass * asphalt_width


road60 = Road(5000, 20)
print(road60.mass(25, 5))
