# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
from itertools import cycle
import time


class TrafficLight:
    __color = ["красный", "желтый", "зеленый"]

    def running(self):
        for el in cycle(self.__color):
            if el == "красный":
                print(el)
                time.sleep(7)
            elif el == "желтый":
                print(el)
                time.sleep(2)
            else:
                print(el)
                time.sleep(10)


tl = TrafficLight()
tl.running()
