# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

seconds = int(input('Введите время в секундах: '))

hh = seconds // 3600
mm = (seconds - (hh * 3600)) // 60
ss = seconds - (hh * 3600) - (mm * 60)

# Не нравится... наверняка можно проще но я не придумала как :(
if hh < 10:
    hh = '0' + str(hh)

if mm < 10:
    mm = '0' + str(mm)

if ss < 10:
    ss = '0' + str(ss)

print(f'Результат: {hh}:{mm}:{ss}')
