# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


rev = float(input('Введите выручку: '))
cons = float(input('Введите издержки: '))

if rev > cons:
    print('Вы работаете с прибылью')
    inc = rev - cons
    print("Рентабельность выручки: {:.2f}".format(inc / rev))
    cou = int(input('Введите численность сотрудников фирмы: '))
    print("Прибыль фирмы в расчете на одного сотрудника: {:.4f}".format(inc / cou))
else:
    print('Вы работаете с убытком')
