#6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a=float(input('Введите километры за первый день(a): '))
b=float(input('Введите необходимый результат(b): '))

dd=1

while True:
    if a<b:
        dd+=1
        a=a+a*0.1
    else:
        break

print(f'На {dd} день спортсмен достиг результата — не менее {b} км.')