# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 4, 123, 3, 3, 2]

my_list.append(int(input("Введите цифру рейтинга: ")))

print("Текущий рейтинг:", sorted(my_list, reverse=True))
