# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

list_1 = list(input("Введите что-нибудь: "))

print(list_1)

for ind, el in enumerate(list_1[::]):
    if ind % 2 != 0:
        list_1[ind - 1], list_1[ind] = list_1[ind], list_1[ind - 1]

print(list_1)
