# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

list_1 = input('Введите сторку: ').split()

for ind, el in enumerate(list_1, 1):
    print(f'{ind}-{el[:10]}')
