#6. *Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.

q_add=input("Есть ли товар который необходимо внести? (да/нет): ")
num=0

goods=[]

while q_add=='да':
    name=input("Введите наименование ")
    price=float(input("Введите цену "))
    count=int(input("Введите количество "))
    unit=input("Введите единицу измерения ")
    num+=1
    goods.append((num,{'название': name, 'цена': price, 'количество':count, 'eд': unit}))
    q_add = input("Есть ли товар который необходимо внести? (да/нет): ")

# goods=[
# (1, {'название': '“компьютер”', 'цена': 20000, 'количество': 5, 'eд': '“шт.”'}),
# (2, {'название': '“принтер”', 'цена': 6000, 'количество': 2, 'eд': '“шт.”'}),
# (3, {'название': '“сканер”', 'цена': 2000, 'количество': 7, 'eд': '“шт.”'})
# ]

print(goods)

name_set=set()
price_set=set()
count_set=set()
unit_set=set()

for el_l in goods:
    my_d=el_l[1]
    name_set.add(my_d.pop('название'))
    price_set.add(my_d.pop('цена'))
    count_set.add(my_d.pop('количество'))
    unit_set.add(my_d.pop('eд'))

new_dict={'название':list(name_set),'цена':list(price_set),'количество':list(count_set),'eд':list(unit_set)}

print(new_dict)
