# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

#Будем считтать что пользователь не дурак и действительно введет число от 1 до 12...
year_dict = {"зима": [12, 1, 2], "весна": [3, 4, 5], "лето": [6, 7, 8], "осень": [9, 10, 11]}

q_month = int(input('Введите месяц: '))

for key, value in year_dict.items():
    if q_month in value:
        print("Время года:", key)
