# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list_1 = [2, 'dsss', [4, 5], ('rr', 5), 0.354, {5433}]

for i in list_1:
    print(type(i))
