#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_division (x:int,y:int):
    """
    Принимает два числа и делит одно на другое
    (int,int)->float
    """
    result=None

    try:
        result=x/y
    except ZeroDivisionError:
        print('Ошибка деления на ноль')

    return result


x,y=input('Что на что поделить? (введите значения через /) ').split('/')

print(my_division(int(x),int(y)))