#6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.

from functools import reduce
from re import findall
#Нагуглила билиотеку регулярных выражений для подзадачи извлечения чисел из строк, если так было нельзя, простите...


with open("text_learn.txt", 'r', encoding='UTF-8') as f:
    #В генераторе Первый элемент строки:сложение всех цифр извлеченных при помощи findall('(\d+)', line)
    my_dict={line.split()[0]:reduce(lambda a, b: int(a) + int(b), findall('(\d+)', line))for line in f}

print(my_dict)
